DB_HOST=db
DB_NAME=ocomon_5
DB_USER=ocomon_5
DB_PASSWORD=senha_ocomon_mysql
MYSQL_ROOT_PASSWORD=your_root_password
TIME_ZONE=America/Porto_Velho
OCOMON_LINK="https://sourceforge.net/projects/ocomonphp/files/OcoMon_5.0/Final/ocomon-5.0.tar.gz/download"
FOLDER_NAME="ocomon-5.0"
DB_INSTALL=01-DB_OCOMON_5.x-FRESH_INSTALL_STRUCTURE_AND_BASIC_DATA.sql
TZ_CRON=AMT
